<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wordcard"
    android:padding="15dp" >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="80dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/bt2000"
                android:layout_width="100dp"
                android:layout_height="40dp"
                
                android:text="2000單字"
                android:textSize="15dp" />

            <Button
                android:id="@+id/edit2000button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="編輯" />

            <CheckBox
                android:id="@+id/checkBox2000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/random"
                android:textSize="15dp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btuseself"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="自定單字"
                android:textSize="15dp" />

            <Button
                android:id="@+id/usereditbutton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="編輯" />

            <CheckBox
                android:id="@+id/checkBoxself"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/random"
                android:textSize="15dp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/gotestbt"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Go Test" />

        </TableRow>

    </TableLayout>

</RelativeLayout>